<resources>
    <string name="app_name">DriveYourChange</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="loginButton">כניסה</string>
    <string name="Welcome">ברוך/ה הבא/ה</string>
    <string name="ToRegister">עדיין אין לך משתמש? הירשם/י כאן</string>
    <string name="AdminLogin">כניסת מנהל</string>
    <string name="Register">הרשמה</string>
    <string name="backToLogin">יש לך כבר משתמש? לחץ/י כאן להתחברות</string>
    <string name="LastLogin2">כניסתך האחרונה הייתה ב</string>
    <string name="report">דיווח</string>
    <string name="settingIcon">הגדרות</string>
    <string name="myCars">הרכבים שלי</string>
    <string name="feedbackTitle">פרגן לנהג/ת לפניך!</string>
    <string name="hello_username">שלום דניאל יצחקי</string>
    <string name="Delete_button">מחיקת חשבון</string>
    <string name="win_history">היסטוריית זכיות</string>
    <string name="reports">הדוחות שלי</string>
    <string name="personal_details">פרטים אישים</string>
    <string name="myBonus">ההטבות שלי</string>
    <string name="car_number">הוסף רכב</string>
    <string name="car_year">עדכן שנת ייצור</string>
    <string name="car_model">עדכן דגם</string>
    <string name="update">עדכן/י רכב</string>
    <string name="resetPassword">לאיפוס סיסמה לחץ/י כאן</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="logout">התנתק/י </string>
    <string name="updateAndMessage">עדכונים והודעות חשובות</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="checkifcarexist">שליחה</string>
    <string name="enter_reported_car">הקלד/י מספר רכב</string>
    <string name="reported_car_title">על איזה רכב תרצו לדווח?</string>
    <string name="car_number_title">מספר רכב:</string>
    <string name="car_model_title">מודל:</string>
    <string name="car_year_title">שנת ייצור:</string>
    <string name="ToMyBonuses">להטבות שלי</string>
    <string name="updatePersonal">עדכן/י פרטים אישיים</string>
    <string name="Bonus_title_DB">מהות ההטבה:</string>
    <string name="Bonus_area_DB">איזור גיאוגרפי:</string>
    <string name="expired_date_DB">תוקף ההטבה:</string>
    <string name="Conditions_DB">תנאי ההטבה:</string>
    <string name="notes_DB">הערות:</string>
    <string name="textForWash">
        <br>מהות ההטבה: מאפה לבחירה + שתייה חמה</br>
        <br></br>
        <br>תנאים: ההטבה תקפה לסניפי "חם ולוהט" בלבד</br>
        <br></br>
        <br>תוקף ההטבה: 12/08/2024</br>
        <br></br>
        <br>למימוש ההטבה, יש להציג לקופאי את קוד ההטבה</br>
    </string>
    <string name="HelloTitle">איזור אישי</string>


    <string name="chooseBonus">לבחירת ההטבה</string>
    <string name="AdivDriverTitle">תניע את האדיבות שבך...</string>
    <string name="zahirDriverTitle">תניע את הזהירות שבך...</string>
    <string name="megargenDriverTitle">תניע את הפירגון שבך...</string>
    <string name="MitztayenDriverTitle">תניע את ההצטיינות שבך...</string>


</resources>