<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".Bonuses">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="135dp"
        >

        <TextView
            android:id="@+id/bonususforyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0sp"
            android:layout_marginTop="0sp"
            android:layout_gravity="right"
            android:text="ההטבות זמינות עבורך!"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="162dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/Blue_Button"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="5"
        app:sliderStartAutoCycle="true"
        tools:ignore="MissingClass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="420dp"
        >

        <TextView
            android:id="@+id/moreToBeThere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="0sp"
            android:layout_gravity="right"
            android:text="עוד קצת ואתה שם..."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="450dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/Blue_Button"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="5"
        app:sliderStartAutoCycle="true"
        tools:ignore="MissingClass" />

    <ImageButton
        android:id="@+id/tomybonuses"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/iconbonus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="00dp"
        >



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/homeFromBonuses"
            android:layout_width="920dp"
            android:layout_height="50dp"
            android:layout_marginTop="700dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

    </LinearLayout>

</RelativeLayout>

