<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    tools:context=".EditMyCarsScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/MyCarsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/myCars"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <ImageView
            android:id="@+id/iconEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/iconedit" />

        <EditText
            android:id="@+id/car_number"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20sp"
            android:hint="@string/car_number"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <ImageView
            android:id="@+id/iconEditModel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/iconedit" />

        <EditText
            android:id="@+id/car_model"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20sp"
            android:hint="@string/car_model"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <ImageView
            android:id="@+id/iconEditYear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/iconedit" />

        <EditText
            android:id="@+id/car_year"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20sp"
            android:hint="@string/car_year"
            android:inputType="number"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/updateBTNFromCars"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/update"
        android:textAlignment="center"
        android:textSize="13dp" />

    <ImageButton
        android:id="@+id/homeFromEditMyCarsBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

</LinearLayout>