<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".PersonalAreaScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="@string/HelloTitle"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="0dp" >

        <ImageButton
            android:id="@+id/adiv"
            android:layout_width="250dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/adiv" />

        <ImageButton
            android:id="@+id/Zahir"
            android:layout_width="250dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/zahir" />

        <ImageButton
            android:id="@+id/Mefargen"
            android:layout_width="250dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/mefargen" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/Mitztayen"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:src="@drawable/mitztayen"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="00dp" >

        <Button
            android:id="@+id/myBonus"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/myBonus"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/myCarsBTN"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/myCars"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/personal_details_BTN"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/personal_details"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="3dp"
        >

        <Button
            android:id="@+id/Delete_button"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/Delete_button"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/reports"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/reports"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/win_history"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="19dp"
            android:text="@string/win_history" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/homeFromPersonalBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

</LinearLayout>