<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    tools:context=".ReportFeedbackScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/feedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="@string/feedbackTitle"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="00dp" >

        <ImageButton
            android:id="@+id/stopSign"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/MatanZhutKdima"
            android:layout_width="140dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/matanzhutkdima" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="0dp" >

        <ImageButton
            android:id="@+id/stopforman"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/stopforman" />

        <ImageButton
            android:id="@+id/istalvut"
            android:layout_width="170dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/istalvut" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="0dp" >

        <ImageButton
            android:id="@+id/backtoright"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/backtoright" />

        <ImageButton
            android:id="@+id/itut"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/itut" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/homeFronFeedbackBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:layout_gravity="center"
        />

</LinearLayout>