<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    tools:context=".MyCarsScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/MyCarsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/myCars"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">


        <TextView
            android:id="@+id/car_number_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/car_number_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:text="@string/car_number_title"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/car_model_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/car_model_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:text="@string/car_model_title"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/car_year_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/car_year_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:text="@string/car_year_title"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/updateBTNFromCars"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/update"
        android:textAlignment="center"
        android:textSize="13dp" />

    <ImageButton
        android:id="@+id/homeFromMyCarsBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

</LinearLayout>