<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".EnterReportedCar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />


    <TextView
        android:id="@+id/reported_car_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/reported_car_title"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <EditText
            android:id="@+id/reported_car_number"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20sp"
            android:hint="@string/enter_reported_car"
            android:textColor="#ECDEDE"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/chackBTNFromCars"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/checkifcarexist"
        android:textAlignment="center"
        android:textSize="13dp" />


    <ImageButton
        android:id="@+id/homeFromcheckBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />




</LinearLayout>