<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/textCoteret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/loginButton"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/RegisterLinkBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/ToRegister"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/AdminLogin"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/AdminLogin"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>