<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".AdivDriver">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/AdivDriverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="@string/AdivDriverTitle"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/adiv"
        android:layout_width="203dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:src="@drawable/adiv" />

    <TextView
        android:id="@+id/sumAdiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="25sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

    <ImageView
        android:id="@+id/greenstar"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/greenstar" />

        <ImageView
            android:id="@+id/yellowstar"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:src="@drawable/yellowstar" />

        <ImageView
            android:id="@+id/purplestar"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/purplestar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/greenstar_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/yellowstar_DB"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/purplestar_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>




    <ImageButton
        android:id="@+id/homeFromAdivBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

</LinearLayout>