<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".ReportMainScreen">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/name_loged_In_DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Relative">

        <Button
            android:id="@+id/circle_report_button"
            android:layout_width="190dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/Blue_Button"
            android:gravity="center"
            android:text="@string/report"
            android:textAlignment="gravity"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="40dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="80dp" >

        <ImageButton
            android:id="@+id/contactBTN"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />


        <ImageButton
            android:id="@+id/personalTestBTN"
            android:layout_width="90dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/personalarea" />


        <ImageButton
            android:id="@+id/settingsBTN"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

    </LinearLayout>


</LinearLayout>