<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".BonusDetailsForCoffeeWithBarcode">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/bonususforyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0sp"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="פרטי ההטבה"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/Chosen_cafe_maafe"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/cafe_maafe"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Chosen_Bonus_title_DB"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Chosen_Bonus_title"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:text="@string/Bonus_title_DB"
            android:textColor="#ECDEDE"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Chosen_Bonus_area_DB"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Chosen_Bonus_area"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:text="@string/Bonus_area_DB"
            android:textColor="#ECDEDE"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Chosen_expired_date_DB"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Chosen_expired_date"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:text="@string/expired_date_DB"
            android:textColor="#ECDEDE"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Chosen_Conditions_DB"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Chosen_Conditions"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:text="@string/Conditions_DB"
            android:textColor="#ECDEDE"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Chosen_notes_DB"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Chosen_notes"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="0sp"
            android:gravity="right"
            android:inputType="text"
            android:text="@string/notes_DB"
            android:textColor="#ECDEDE"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bonusBarcode_DB"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/rectangleborder"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/Blue_Button"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/homeFromCoffeeWithBarcodeBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

</LinearLayout>