<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".BonusDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/bonususforyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0sp"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="פרטי ההטבה"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/cafe_maafe"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/cafe_maafe"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">


        <TextView
            android:id="@+id/Bonus_title_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Bonus_title"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/Bonus_title_DB"
            android:textColor="#ECDEDE"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Bonus_area_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Bonus_area"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/Bonus_area_DB"
            android:textColor="#ECDEDE"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/expired_date_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/expired_date"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/expired_date_DB"
            android:textColor="#ECDEDE"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/Conditions_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Conditions"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/Conditions_DB"
            android:textColor="#ECDEDE"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/notes_DB"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:inputType="number"
            android:gravity="center"
            android:text="@string/notes_DB"
            android:textColor="#ECDEDE"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/chooseBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/chooseBonus"
        android:textAlignment="center"
        android:textSize="13dp" />

</LinearLayout>