<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".ContactScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/HelloTitleContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="@string/hello_username"
        android:textAlignment="center"
        android:textColor="#ECDEDE"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="40dp" >

        <ImageButton
            android:id="@+id/phone_contactBTN"
            android:layout_width="128dp"
            android:layout_height="139dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/phone_contact"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/emailBTN"
            android:layout_width="128dp"
            android:layout_height="139dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/email"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="35dp" >

        <Button
            android:id="@+id/updateAndMessagebtn"
            android:layout_width="128dp"
            android:layout_height="139dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/Blue_Button"
            android:gravity="center"
            android:text="@string/updateAndMessage"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/messagebtn"
            android:layout_width="128dp"
            android:layout_height="139dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/message"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="120dp" >

        <ImageButton
            android:id="@+id/facebookBTN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/iconfacebook"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/homeFromContactBTN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="00dp"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/instagramBTN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="00dp"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/iconinstagram"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>