<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".MyBonuses">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="400dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/Blue_Button"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="5"
        app:sliderStartAutoCycle="true"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="00dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageButton
                    android:id="@+id/homeFromMyBonuses"
                    android:layout_width="920dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="700dp"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home" />

            </LinearLayout>

        </LinearLayout>
    </com.smarteist.autoimageslider.SliderView>

    <Button
        android:id="@+id/toCoffeFromMyBonuses"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="לצפייה בטבה"
        android:textAlignment="center"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/tomybonuses"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="150sp"
        android:layout_marginTop="150dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/iconbonus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/you_chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0sp"
            android:layout_marginTop="0dp"
            android:text="הטבות שבחרת"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/bonususforyou"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="0sp"
            android:text="ההטבות זמינות עבורך!"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>