<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6AF3E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:weightSum="3"
    tools:context=".BonusDetailsForWash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/logonobackground" />

    <TextView
        android:id="@+id/bonususforyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0sp"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="פרטי ההטבה"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/sfipahamisithinam"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/stifahameshinam"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textForCoffee"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="0sp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:text="@string/textForWash"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/chooseBonus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Blue_Button"
        android:gravity="center"
        android:text="@string/chooseBonus"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/afterchooseSfita"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20sp"
        android:gravity="center"
        android:textColor="#ECDEDE"
        android:textSize="30sp" />


</LinearLayout>