<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="il.ac.pac.driveyourchangeapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".DriveYourChangeApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DriveYourChangeApp"
        tools:targetApi="31">
        <activity
            android:name=".MitztayenDriver"
            android:exported="false" />
        <activity
            android:name=".MefargenDriver"
            android:exported="false" />
        <activity
            android:name=".ZahirDriver"
            android:exported="false" />
        <activity
            android:name=".AdivDriver"
            android:exported="false" />
        <activity
            android:name=".BonusDetails"
            android:exported="false" />
        <activity
            android:name=".BonusDetailsForCoffeeWithBarcode"
            android:exported="false" />
        <activity
            android:name=".BonusDetailsForWash"
            android:exported="false" />
        <activity
            android:name=".MyBonuses"
            android:exported="false" />
        <activity
            android:name=".Bonuses"
            android:exported="false" />
        <activity
            android:name=".PageToTest"
            android:exported="false" />
        <activity
            android:name=".MyCarsScreen"
            android:exported="false" />
        <activity
            android:name=".EnterReportedCar"
            android:exported="false" />
        <activity
            android:name=".ContactScreen"
            android:exported="false" />
        <activity
            android:name=".PersonalDetailsScreen"
            android:exported="false" />
        <activity
            android:name=".PersonalAreaScreen"
            android:exported="false" />
        <activity
            android:name=".EditMyCarsScreen"
            android:exported="false" />
        <activity
            android:name=".ReportFeedbackScreen"
            android:exported="false" />
        <activity
            android:name=".RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".LoginScreen"
            android:exported="true" />
        <activity
            android:name=".ReportMainScreen"
            android:exported="false" />
    </application>

</manifest>